@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rubik:wght@400;500;600;700&display=swap");

:root {
  /*==============Color ======================*/
  --first-color: lightblue;
  --title-color: lightblue;
  --text-color: lightblue;
  --body-color: hsl(270, 3%, 23%);
  --container-color: #ffffff;

  /*===============Fonts And Typography===============*/
  --body-font: "Rubik", sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  /*===============Fonts weight===============*/
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /*===============Box Shadow===============*/
  --shadow: 0px 5px 20px 0px rgba(69 67 96 / 10%);

  /*===============Border Shadow===============*/
  --border-shadow: 20px;
}
/*===============responsive typography ===============*/
@media screen and (max-width: 1024px) {
  :root {
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}
/*===============Base Line Code ===============*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body,
button,
textarea,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--body-color);
  line-height: 1.7rem;
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
  line-height: 1.2;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/*===============Resuable css classes===============*/
.container {
  max-width: 1100px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.grid {
  display: grid;
}

.section {
  padding-top: 7rem;
  padding-bottom: 2rem;
}
.section_title {
  font-size: var(--h1-font-size);
  margin-left: 0.875rem;
  font-weight: var(--font-bold);
  position: relative;
  margin-bottom: 3.75rem;
}

.section_title::before {
  content: "";
  height: 2.25rem;
  width: 2.25rem;
  position: absolute;
  left: -0.875rem;
  top: -0.875rem;
}

.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: 1.875rem;
  box-shadow: 0 0 1px rgba(255, 233, 233, 0);
  border: 1px solid transparent;
  color: #ffffff;
  display: inline-block;
  background-color: var(--first-color);
  font-weight: var(--font-bold);
  transition: 0.3s ease-in-out;
}

@keyframes button-push {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
btn:hover {
  animation: button-push 0 0.3s linear 1;
}
