.about_img{
    height: 150px;
    width: 150px;
    border-radius:50%;
    background-color: lightblue;
    margin-bottom: 1.5rem;
    margin-left: 25px;
}
.btn{
    margin-bottom: 2.25rem;
}
.about{
    margin-bottom:25px;
}
.about_container{
     grid-template-columns: 3fr 9fr;
    /*column-gap: 1.875rem;
    padding:1.875rem;
    background-color:hsl(282, 11%, 18%);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius); */
    /* grid-template-columns: repeat(2,1fr); */
    /* column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
    width:100%; 
    */
    width:100%;
}
.containers{
    text-align: center;
    justify-content: center;
    padding: 0px 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}
/* .about_data{
    padding:1.875rem;
    background-color:hsl(282, 11%, 18%);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    /* grid-template-columns: repeat(2,1fr); */
    /* column-gap: 1.875rem;
    align-items: flex-start;
    position: relative; */
 */
.about_data::before{
    contain: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right:  15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}
.about_description{
    margin-bottom: 1rem;
    text-align: justify;
}
