.about_skills{
    row-gap: 1.25rem;
}
.skills{
    margin-bottom: 25px;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    margin-top: 0.25rem;
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_number{
    line-height: 1.2rem;
}
.skills_bar,
.skills_percentage{
    height:7px;
    border-radius: 0.25rem;
}
.skills_bar{
    background-color: white;
}
.skills_percentage{
    display: block;
}
.development{
    width: 75%;
    background-color: lightblue;
}
.java{
    width: 75%;
    background-color: rgb(113, 169, 188);
}
.dsa{
    width: 12%;
    background-color: rgb(75, 180, 216);
}
.mysql{
    width: 35%;
    background-color: rgb(65, 140, 165);
}
.python{
    width: 70%;
    background-color: rgb(27, 110, 137);
}
.skills_section{
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 0px 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.skills_container{
    padding:1.875rem;
    background-color:hsl(282, 11%, 18%);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
    /* grid-template-columns: repeat(2,1fr); */
    width:100%;
}