.contact.section{
    margin-top: 25px;
    padding-bottom: 6.25rem;
}
.contact_container{
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}
.contact_title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}
.contact_form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}
.contact_form-div{
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}
.contact_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: lightblue;
    color: white;
    border-radius: 1.8rem;
    border: none;
    outline: none;
    /* border-radius: var(--border-radius); */
    padding: 0.625rem 1.875rem;
    text-align: center;
    justify-content: center;
    z-index: 1;
}
.contact_form-area textarea{
    resize: none;
}