.home_img{
    height: 180px;
    width: 180px;
    border-radius:50%;
    background-color: lightblue;
    margin-bottom: 1.5rem;
}
.container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
    padding:1.875rem;
    background-color:hsl(282, 11%, 18%);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    /* grid-template-columns: repeat(2,1fr); */
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}
.home{
    position: relative;
    min-height: 90vh;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.intro{
    max-width: 540px;
    text-align: center;
    border-radius: 45px;
}

.home_name{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 0.5rem;
}
.home_socials{
    display: flex;
    column-gap: 1.75rem;
    margin: 1.5rem 0;
    text-align: center;

}
.home_social-link{
    color: var(--title-color);
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}
.home_social-link:hover{
    color: lightblue;
}
.scroll_down{
    position: absolute;
    bottom: 2.5rem;
    left: 42%;
    width: 100%;
    padding-top:1rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: lightblue;
    padding-top: 2rem;
}
.bttn1{
    margin-bottom: 25px;
    text-align: center;
}
.mouse{
    border: 2px solid lightblue;
    display: block;
    height: 1.6rem;
    width:1.25rem;
    margin-top: .75rem;
    border-radius: 1rem;
    position: relative;
    text-align: center;
}
@keyframes ani-mouse {
    0%{
        top:29%
    }
    15%{
        top:50%
    }
    50%{
        top:50%
    }
    100%{
        top:29%
    }
}
.wheel{
    background-color: var(--title-color);
    border-radius: 100%;
    width: 0.25rem;
    height: 0.2rem;
    position: absolute;
    top: .5rem;
    left: 50%;
    transform: translateX(-50%);
    animation: ani-mouse 2s linear infinite;
}
.btn:hover{
    background-color: azure;
    color: lightblue;
}