img{
    height: 40px;
    width: 40px;
}
.aside{
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--body-color);
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
    width: 110px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
}
.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.nav_link{
    font-size: 1.5rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    transition: 0.3s ease-in-out;
}
.copyright{
    color:rgb(180, 176, 206);
    font-size: var(--small-font-size);
    transform: rotate(-180deg);
    writing-mode: vertical-rl;
}
.nav_link:hover{
    font-size: 1.8rem;
    color: lightblue;
}