.resume_container{
    padding:1.875rem;
    background-color:hsl(282, 11%, 18%);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
    grid-template-columns: repeat(2,1fr);
    width:100%;
    /* margin-left: 13%; */
}
.resume{
    width: 100%;
    padding: 1.8rem;
}
.timeline{
    padding: 1.875rem 1.0rem;
    border-radius: var(--border-radius);
    position: relative;
    box-shadow:0px 5px 20px 0px rgba(140, 133, 240, 0.2);
    width: 100%;
}
.timeline_item{
    position: relative;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    padding-bottom: 2rem;
    margin-bottom: 1rem;
}