.portfolio{
    width: 100%;
    margin-top: 25px;
}
.containers{
    width: 100%;
}
.work_image{
    width: 100%;
    height: 100%;
    /* margin: 35px; */
}
.work_filters{
    /* display: flex; */
    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}
.work_item{
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s;
}
.work_item:hover{
    color:var(--first-color);
}
.work_container{
    grid-template-columns: repeat(3,1fr);
    gap: 1.875rem;

}
.work_card{
    position: relative;
    /* padding-bottom: 90px; */
    border-radius: var(--border-radius);
    box-shadow: 0px 5px 20px 0px rgba(247, 247, 248, 0.1);
}
.work_mask{
    background-color: #6c6ce5;
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
    opacity: 0;
}
.work_category{
    color: black;
    background-color: var(--first-color);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: .98rem;
    position: absolute;
    top: 40px;
    left: 1.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 1.625rem;
    transform: translateY(-40px);
    transition: .3s;
}
.work_title{
    color: lightblue;
    font-size: var(--h3-font-size);
    margin: .60rem 2.5rem;
    padding:  0 1.55rem;
    position: absolute;
    top: 260px;
    left: 20px;
    /* transform: translateY(30px); */
    transition-timing-function: .3s;
    opacity: 0;
    text-align: center;
}
.work_button{
    color: black;
    position: absolute;
    bottom: 1.3rem;
    left: 1.5rem;
    font-size: var(--h3-font-size);
    display: block;
    background-color: lightblue;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    /* justify-content: center; */
    line-height: 42px;
    transition: .3s;
}
.work_card:hover .work_button{
    opacity: 1;
}
.work_card:hover .work_title,
.work_card:hover .work_category{
    opacity: 1;
    /* transform: translateY(0); */
}
.work_card:hover .work_mask{
    opacity:0.9;
}